HEADERS += interfaces/SolARPCLAPI.h \
    interfaces/SolARModulePCL_traits.h \
    interfaces/SolARPointCloudLoaderPCL.h \
    interfaces/SolARPCFilterPCL.h \
    interfaces/SolARPCFilterCentroidPCL.h \
    interfaces/SolARICPPCL.h \
    interfaces/SolARICPNormalsPCL.h \
    interfaces/SolARPCLHelper.h

SOURCES += src/SolARModulePCL.cpp \
    src/SolARPointCloudLoaderPCL.cpp \
    src/SolARPCFilterPCL.cpp \
    src/SolARICPPCL.cpp \
    src/SolARICPNormalsPCL.cpp \
    src/SolARPCFilterCentroidPCL.cpp \
    src/SolARPCLHelper.cpp